\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Theory}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZnSnSBefore}{{1a}{3}{Before Calculations\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ZnSnSBefore}{{a}{3}{Before Calculations\relax }{figure.caption.1}{}}
\newlabel{fig:ZnSnS}{{1b}{3}{After Calculations\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ZnSnS}{{b}{3}{After Calculations\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Before and After Performing 'Tie-Line' Calculations\relax }}{3}{figure.caption.1}}
\newlabel{fig:ZnSnSFigures}{{1}{3}{Before and After Performing 'Tie-Line' Calculations\relax }{figure.caption.1}{}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\newlabel{fig:CuZnS}{{2a}{4}{Cu, Zn, S Ternary Diagram\relax }{figure.caption.2}{}}
\newlabel{sub@fig:CuZnS}{{a}{4}{Cu, Zn, S Ternary Diagram\relax }{figure.caption.2}{}}
\newlabel{fig:CuZnSn}{{2b}{4}{Cu, Zn, Sn Ternary Diagram\relax }{figure.caption.2}{}}
\newlabel{sub@fig:CuZnSn}{{b}{4}{Cu, Zn, Sn Ternary Diagram\relax }{figure.caption.2}{}}
\newlabel{fig:CuSnS}{{2c}{4}{Cu, Sn, S Ternary Diagram\relax }{figure.caption.2}{}}
\newlabel{sub@fig:CuSnS}{{c}{4}{Cu, Sn, S Ternary Diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ternary Diagrams of the remaining face, post 'Tie-line' calculations.\relax }}{4}{figure.caption.2}}
\newlabel{fig:RemainingFaces}{{2}{4}{Ternary Diagrams of the remaining face, post 'Tie-line' calculations.\relax }{figure.caption.2}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 81}}{5}{Appendix}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{6}{section.4}}
