\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[_ke()]{_kesterite_????}
Kesterite mineral data.
\newblock URL \url{http://webmineral.com/data/Kesterite.shtml#.Ut2bhrTFJhE}.

\bibitem[_ph()]{_photovoltaics_????}
Photovoltaics - timeline of the history of photovoltaics.
\newblock URL
  \url{http://inventors.about.com/od/timelines/a/Photovoltaics.htm}.

\bibitem[_so({\natexlab{a}})]{_solar_????}
Solar stocks: Does the punishment fit the crime? ({FSLR}, {SPWRA}, {STP},
  {JASO}, {TSL}, {LDK}, {TAN)} - 24/7 wall st., {\natexlab{a}}.
\newblock URL
  \url{http://247wallst.com/energy-business/2011/10/06/solar-stocks-does-the-punishment-fit-the-crime-fslr-spwra-stp-jaso-tsl-ldk-tan/}.

\bibitem[_so({\natexlab{b}})]{_solar_????-1}
Solar cell hits new world record with 44.7 percent efficiency : {TreeHugger},
  {\natexlab{b}}.
\newblock URL
  \url{http://www.treehugger.com/solar-technology/solar-cell-hits-new-world-record.html}.

\bibitem[{ASM International} et~al.(){ASM International}, {Handbook Committee},
  and {ASM Alloy Phase Diagram Committee}]{asm_international_asm_1992}
{ASM International}, {Handbook Committee}, and {ASM Alloy Phase Diagram
  Committee}.
\newblock \emph{{ASM} handbook. Volume 3, Volume 3,}.
\newblock {ASM} International.
\newblock ISBN 0871703815 9780871703811.

\bibitem[Fritts()]{fritts_new_1883}
C.~E. Fritts.
\newblock On a new form of selenium cell, and some electrical discoveries made
  by its use.
\newblock Series 3 Vol. 26\penalty0 (156):\penalty0 465--472.
\newblock \doi{10.2475/ajs.s3-26.156.465}.
\newblock URL \url{http://www.ajsonline.org/content/s3-26/156/465.short}.

\bibitem[Green()]{green_path_2009}
Martin~A. Green.
\newblock The path to 25\% silicon solar cell efficiency: History of silicon
  cell evolution.
\newblock 17\penalty0 (3):\penalty0 183–189.
\newblock ISSN 1099-{159X}.
\newblock \doi{10.1002/pip.892}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1002/pip.892/abstract}.

\bibitem[Mitzi et~al.()Mitzi, Gunawan, Todorov, Wang, and
  Guha]{mitzi_path_2011}
David~B. Mitzi, Oki Gunawan, Teodor~K. Todorov, Kejia Wang, and Supratik Guha.
\newblock The path towards a high-performance solution-processed kesterite
  solar cell.
\newblock 95\penalty0 (6):\penalty0 1421--1436.
\newblock ISSN 09270248.
\newblock \doi{10.1016/j.solmat.2010.11.028}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0927024810006719}.

\bibitem[Morton()]{morton_solar_2006}
Oliver Morton.
\newblock Solar energy: Silicon valley sunrise.
\newblock 443\penalty0 (7107):\penalty0 19--22.
\newblock ISSN 0028-0836, 1476-4687.
\newblock \doi{10.1038/443019a}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/443019a}.

\bibitem[Olekseyuk et~al.()Olekseyuk, Dudchak, and
  Piskach]{olekseyuk_phase_2004}
{I.D.} Olekseyuk, {I.V.} Dudchak, and {L.V.} Piskach.
\newblock Phase equilibria in the {Cu2S–ZnS–SnS2} system.
\newblock 368\penalty0 (1):\penalty0 135--143.
\newblock ISSN 09258388.
\newblock \doi{10.1016/j.jallcom.2003.08.084}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0925838803008843}.

\bibitem[Sharma and Chang()]{sharma_s-zn_1996}
K.~C. Sharma and Y.~A. Chang.
\newblock The s-zn (sulfur-zinc) system.
\newblock 17\penalty0 (3):\penalty0 261--266.
\newblock ISSN 1054-9714, 1054-9714.
\newblock \doi{10.1007/BF02648496}.
\newblock URL \url{http://link.springer.com/10.1007/BF02648496}.

\bibitem[Wang et~al.()Wang, Winkler, Gunawan, Gokmen, Todorov, Zhu, and
  Mitzi]{wang_device_2013}
Wei Wang, Mark~T. Winkler, Oki Gunawan, Tayfun Gokmen, Teodor~K. Todorov,
  Yu~Zhu, and David~B. Mitzi.
\newblock Device characteristics of {CZTSSe} thin-film solar cells with 12.6\%
  efficiency.
\newblock pages n/a--n/a.
\newblock ISSN 16146832.
\newblock \doi{10.1002/aenm.201301465}.
\newblock URL \url{http://doi.wiley.com/10.1002/aenm.201301465}.

\end{thebibliography}
