\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZnSnSBefore}{{1a}{2}{Before Calculations\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ZnSnSBefore}{{a}{2}{Before Calculations\relax }{figure.caption.1}{}}
\newlabel{fig:ZnSnS}{{1b}{2}{After Calculations\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ZnSnS}{{b}{2}{After Calculations\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Before and After Performing 'Tie-Line' Calculations\relax }}{2}{figure.caption.1}}
\newlabel{fig:ZnSnSFigures}{{1}{2}{Before and After Performing 'Tie-Line' Calculations\relax }{figure.caption.1}{}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{3}{table.caption.2}}
\newlabel{eq:emc}{{1}{3}{Results}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{3}{section.4}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 81}}{4}{Appendix}{table.caption.3}{}}
