\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.5}
\contentsline {subsection}{\numberline {1.1.1}test}{2}{subsection.6}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.7}
\contentsline {section}{\numberline {1.2}Theory}{2}{section.8}
\contentsline {chapter}{\numberline {2}Method}{4}{chapter.12}
\contentsline {section}{\numberline {2.1}Determination of Ternary Phase Diagrams}{4}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Method of Tie-Line Removal}{5}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Determination of Quaternary Phase Diagram}{6}{subsection.22}
\contentsline {chapter}{\numberline {3}Results}{8}{chapter.24}
\contentsline {section}{\numberline {3.1}Ternary Diagrams}{8}{section.25}
\contentsline {section}{\numberline {3.2}Quaternary Diagram}{9}{section.27}
\contentsline {chapter}{Acknowledgements}{9}{dummy.29}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.31}
\vspace {2em}
