\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\citation{Morton2006}
\citation{Mitzi2011}
\citation{Nelson2003}
\citation{Fritts1883}
\citation{Green2009a}
\citation{Green2009a}
\citation{EricWesoff}
\citation{ISI:000331334400001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History \& Background}{1}{section.5}}
\citation{Photovoltaics2014}
\citation{Photovoltaics}
\citation{Mark}
\citation{FinlayColville}
\citation{Wadia2009,Wang2011}
\citation{Wang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thin Film}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CZTS}{2}{section.7}}
\citation{Kissin1989}
\citation{Ito1988}
\citation{Schorr2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Complexity}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods Of Production}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vacuum Methods}{3}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Sputtering}{3}{subsubsection.11}}
\citation{Mitzi2011}
\citation{Todorov2010}
\citation{Scragg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sputtering Diagram CREATE SPUTTERING DIAGRAM\relax }}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sputtering}{{1.1}{4}{Sputtering Diagram CREATE SPUTTERING DIAGRAM\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Evaporation}{4}{subsubsection.13}}
\citation{Kittel2004}
\citation{Wang2011}
\citation{Askeland2010}
\citation{JJAP.48.090202,Katagiri2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-Vacuum Methods}{5}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Electrodeposition}{5}{subsubsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory}{5}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Photovoltaic Effect}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}P-N Junctions}{6}{subsection.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{7}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Method}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Data}{7}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ternary Phase Diagrams}{7}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tie-Lines}{7}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Method of Tie-Line Removal}{8}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Examples}{8}{subsection.24}}
\newlabel{fig:ZnSnSBefore}{{2.1a}{8}{Before Calculations\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ZnSnSBefore}{{a}{8}{Before Calculations\relax }{figure.caption.25}{}}
\newlabel{fig:ZnSnSAfter}{{2.1b}{8}{After Calculations\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ZnSnSAfter}{{b}{8}{After Calculations\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Before and After Performing 'Tie-Line' Calculations. Percentage of each element run counter-clockwise.\relax }}{8}{figure.caption.25}}
\newlabel{fig:ZnSnSFigures}{{2.1}{8}{Before and After Performing 'Tie-Line' Calculations. Percentage of each element run counter-clockwise.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quaternary Phase Diagrams}{9}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dismissed tie Phase Diagram, without associated phases\relax }}{10}{figure.caption.31}}
\newlabel{fig:ZnSSnSCu}{{2.2}{10}{Dismissed tie Phase Diagram, without associated phases\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quasi-Ternary Phase Diagrams}{10}{section.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Results}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ternary Diagrams}{11}{section.34}}
\newlabel{fig:CuZnS}{{3.1a}{11}{Cu, Zn, S Ternary Diagram\relax }{figure.caption.35}{}}
\newlabel{sub@fig:CuZnS}{{a}{11}{Cu, Zn, S Ternary Diagram\relax }{figure.caption.35}{}}
\newlabel{fig:CuZnSn}{{3.1b}{11}{Cu, Zn, Sn Ternary Diagram\relax }{figure.caption.35}{}}
\newlabel{sub@fig:CuZnSn}{{b}{11}{Cu, Zn, Sn Ternary Diagram\relax }{figure.caption.35}{}}
\newlabel{fig:CuSnS}{{3.1c}{11}{Cu, Sn, S Ternary Diagram\relax }{figure.caption.35}{}}
\newlabel{sub@fig:CuSnS}{{c}{11}{Cu, Sn, S Ternary Diagram\relax }{figure.caption.35}{}}
\newlabel{fig:ZnSnS}{{3.1d}{11}{Zn, Sn,S Ternary Diagram\relax }{figure.caption.35}{}}
\newlabel{sub@fig:ZnSnS}{{d}{11}{Zn, Sn,S Ternary Diagram\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ternary Diagrams of the remaining face, post Tie-line calculations.\relax }}{11}{figure.caption.35}}
\newlabel{fig:298KTPD}{{3.1}{11}{Ternary Diagrams of the remaining face, post Tie-line calculations.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quaternary Diagram}{11}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified Quaternary Phase Diagram, Omitting the CuZnSn Ternary Phase with the 'corners' of the tie-phases labelled.\relax }}{12}{figure.caption.37}}
\newlabel{fig:298KQPD}{{3.2}{12}{Simplified Quaternary Phase Diagram, Omitting the CuZnSn Ternary Phase with the 'corners' of the tie-phases labelled.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quasi-Ternary Diagrams}{12}{section.38}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{12}{dummy.40}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Location of CZTS, and labelled secondary phases.\relax }}{13}{figure.caption.39}}
\newlabel{fig:ZnSSn2S3Cu2S}{{3.3}{13}{Location of CZTS, and labelled secondary phases.\relax }{figure.caption.39}{}}
\bibstyle{apsrev}
\bibdata{../library}
\bibcite{Morton2006}{{1}{2006}{{Morton}}{{}}}
\bibcite{Mitzi2011}{{2}{2011}{{Mitzi et~al.}}{{Mitzi, Gunawan, and Todorov}}}
\bibcite{Nelson2003}{{3}{2003}{{Nelson}}{{}}}
\bibcite{Fritts1883}{{4}{1883}{{Fritts}}{{}}}
\bibcite{Green2009a}{{5}{2009}{{Green}}{{}}}
\bibcite{EricWesoff}{{6}{}{{Wesoff}}{{}}}
\bibcite{ISI:000331334400001}{{7}{2014}{{Dimroth et~al.}}{{Dimroth, Grave, Beutel, Fiedeler, Karcher, Tibbits, Oliva, Siefer, Schachtner, Wekkeli et~al.}}}
\bibcite{Photovoltaics2014}{{8}{2014}{{for Photovoltaics}}{{}}}
\bibcite{Photovoltaics}{{9}{}{{for Photovoltaics}}{{}}}
\bibcite{Mark}{{10}{}{{Osborne}}{{}}}
\bibcite{FinlayColville}{{11}{}{{Colville}}{{}}}
\bibcite{Wadia2009}{{12}{2009}{{Wadia}}{{}}}
\bibcite{Wang2011}{{13}{2011}{{Wang}}{{}}}
\bibcite{Wang2013}{{14}{2013}{{Wang and Winkler}}{{}}}
\bibcite{Kissin1989}{{15}{1989}{{Kissin}}{{}}}
\bibcite{Ito1988}{{16}{1988}{{Ito and Nakazawa}}{{}}}
\bibcite{Schorr2007}{{17}{2007}{{Schorr}}{{}}}
\bibcite{Todorov2010}{{18}{2010}{{Todorov et~al.}}{{Todorov, Reuter, and Mitzi}}}
\bibcite{Scragg2008}{{19}{2008}{{Scragg et~al.}}{{Scragg, Dale, and Peter}}}
\newlabel{References}{{3}{14}{Quasi-Ternary Diagrams}{dummy.40}{}}
\bibcite{Kittel2004}{{20}{2004}{{Kittel}}{{}}}
\bibcite{Askeland2010}{{21}{2010}{{Askeland et~al.}}{{Askeland, Fulay, and Wright}}}
\bibcite{JJAP.48.090202}{{22}{2009}{{Ichimura and Nakashima}}{{}}}
\bibcite{Katagiri2001}{{23}{2001}{{Katagiri et~al.}}{{Katagiri, Saitoh, Washio, Shinohara, Kurumadani, and Miyajima}}}
\bibcite{Barin1977}{{24}{1977}{{Barin et~al.}}{{Barin, Knacke, and Kubaschewski}}}
\bibcite{Haynes2013}{{25}{2000}{{Kerr and Lide}}{{}}}
\bibcite{Puigdomenech2000}{{26}{2000}{{Puigdomenech and Tax\'{e}n}}{{}}}
\bibcite{Hiroi1986}{{27}{1986}{{Hiroi}}{{}}}
\bibcite{Potter1977}{{28}{1977}{{Potter}}{{}}}
\bibcite{WagmanDonaldD1969}{{29}{1969}{{Wagman et~al.}}{{Wagman, Evans, Parker, Halow, Bailey, and Schumm}}}
\bibcite{Wagman1982}{{30}{1982}{{Wagman}}{{}}}
\bibcite{Hellwege1984}{{31}{1984}{{Hellwege and Madelung}}{{}}}
\bibcite{Jackson1985}{{32}{1985}{{Jackson and Helgeson}}{{}}}
\bibcite{KubaschewskiCatterallJohnAshley.1956}{{33}{1956}{{{Kubaschewski , Catterall, John Ashley.,}}}{{}}}
\bibcite{Hay2000}{{34}{2000}{{Hay and Pharr}}{{}}}
\bibcite{Sharma1996}{{35}{1996}{{Sharma and Chang}}{{}}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
