This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ../Zotero.bib
Warning--entry type for "_kesterite_????" isn't style-file defined
--line 75 of file ../Zotero.bib
Warning--entry type for "_solar_????" isn't style-file defined
--line 151 of file ../Zotero.bib
Warning--entry type for "_solar_????-1" isn't style-file defined
--line 421 of file ../Zotero.bib
Warning--entry type for "_slide_????" isn't style-file defined
--line 566 of file ../Zotero.bib
Warning--entry type for "_photovoltaics_????" isn't style-file defined
--line 585 of file ../Zotero.bib
Warning--empty journal in morton_solar_2006
Warning--empty year in morton_solar_2006
Warning--empty year in morton_solar_2006
Warning--empty journal in mitzi_path_2011
Warning--empty year in mitzi_path_2011
Warning--empty year in mitzi_path_2011
Warning--empty year in _photovoltaics_????
Warning--empty journal in fritts_new_1883
Warning--empty year in fritts_new_1883
Warning--empty year in fritts_new_1883
Warning--empty journal in green_path_2009
Warning--empty year in green_path_2009
Warning--empty year in green_path_2009
Warning--empty year in _solar_????
Warning--empty year in _solar_????-1
Warning--empty year in _slide_????
Warning--empty journal in wadia_materials_2009
Warning--empty year in wadia_materials_2009
Warning--empty year in wadia_materials_2009
Warning--empty year in _kesterite_????
Warning--empty journal in ito_electrical_1988
Warning--empty year in ito_electrical_1988
Warning--empty year in ito_electrical_1988
Warning--empty journal in wang_device_2013
Warning--empty year in wang_device_2013
Warning--empty year in wang_device_2013
(There were 31 warnings)
