\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}History \& Background}{1}{section.5}
\contentsline {subsection}{\numberline {1.1.1}Thin Film}{2}{subsection.6}
\contentsline {section}{\numberline {1.2}CZTS}{2}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Complexity}{3}{subsection.8}
\contentsline {section}{\numberline {1.3}Methods Of Production}{3}{section.9}
\contentsline {subsection}{\numberline {1.3.1}Vacuum Methods}{4}{subsection.10}
\contentsline {subsubsection}{\numberline {1.3.1.1}Sputtering}{4}{subsubsection.11}
\contentsline {subsubsection}{\numberline {1.3.1.2}Co-Evaporation}{5}{subsubsection.13}
\contentsline {subsection}{\numberline {1.3.2}Non-Vacuum Methods}{5}{subsection.14}
\contentsline {subsubsection}{\numberline {1.3.2.1}Electrodeposition}{5}{subsubsection.15}
\contentsline {section}{\numberline {1.4}Theory}{6}{section.16}
\contentsline {subsection}{\numberline {1.4.1}Photovoltaic Effect}{6}{subsection.17}
\contentsline {subsection}{\numberline {1.4.2}P-N Junctions}{6}{subsection.18}
\contentsline {chapter}{\numberline {2}Method}{8}{chapter.19}
\contentsline {section}{\numberline {2.1}Initial Data}{8}{section.20}
\contentsline {section}{\numberline {2.2}Ternary Phase Diagrams}{8}{section.21}
\contentsline {subsection}{\numberline {2.2.1}Tie-Lines}{8}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Method of Tie-Line Removal}{9}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Examples}{9}{subsection.24}
\contentsline {section}{\numberline {2.3}Quaternary Phase Diagrams}{10}{section.30}
\contentsline {section}{\numberline {2.4}Pseudo-Ternary Phase Diagrams}{11}{section.32}
\contentsline {chapter}{\numberline {3}Results}{12}{chapter.33}
\contentsline {section}{\numberline {3.1}Ternary Diagrams}{12}{section.34}
\contentsline {subsection}{\numberline {3.1.1}Quaternary Diagram}{12}{subsection.36}
\contentsline {section}{\numberline {3.2}Pseudo-Ternary Diagrams}{13}{section.38}
\contentsline {section}{\numberline {3.3}Temperature Dependence on the Ternary Phase Diagrams}{14}{section.42}
\contentsline {chapter}{Acknowledgements}{14}{dummy.45}
\vspace {1em}
\vspace {1em}
\vspace {1em}
