\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\citation{Morton2006}
\citation{Mitzi2011}
\citation{Nelson2003}
\citation{Fritts1883}
\citation{Green2009a}
\citation{Green2009a}
\citation{EricWesoff}
\citation{ISI:000331334400001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History \& Background}{1}{section.5}}
\citation{Photovoltaics2014}
\citation{Photovoltaics}
\citation{Siebentritt2006}
\citation{Mark}
\citation{FinlayColville}
\citation{Feltrin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thin Film}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CZTS}{2}{section.7}}
\citation{Wadia2009,Wang2011}
\citation{Wang2013}
\citation{Kissin1989}
\citation{Ito1988}
\citation{Schorr2007}
\citation{moh1975}
\citation{scragg2011copper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Complexity}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods Of Production}{3}{section.9}}
\citation{wikipedia2014}
\citation{wikipedia2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A general method for sputtering, \citep  {wikipedia2014}\relax }}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sputtering}{{1.1}{4}{A general method for sputtering, \citep {wikipedia2014}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vacuum Methods}{4}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Sputtering}{4}{subsubsection.11}}
\citation{Mitzi2011}
\citation{Todorov2010}
\citation{Scragg2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Co-Evaporation}{5}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-Vacuum Methods}{5}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Electrodeposition}{5}{subsubsection.15}}
\citation{Kittel2004}
\citation{Wang2011}
\citation{Askeland2010}
\citation{JJAP.48.090202,Katagiri2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory}{6}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Photovoltaic Effect}{6}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}P-N Junctions}{6}{subsection.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{8}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{8}{Method}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Data}{8}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ternary Phase Diagrams}{8}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tie-Lines}{8}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Method of Tie-Line Removal}{9}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Examples}{9}{subsection.24}}
\newlabel{fig:ZnSnSBefore}{{2.1a}{9}{Before Calculations\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ZnSnSBefore}{{a}{9}{Before Calculations\relax }{figure.caption.25}{}}
\newlabel{fig:ZnSnSAfter}{{2.1b}{9}{After Calculations\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ZnSnSAfter}{{b}{9}{After Calculations\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Before and After Performing 'Tie-Line' Calculations. Percentage of each element run counter-clockwise.\relax }}{9}{figure.caption.25}}
\newlabel{fig:ZnSnSFigures}{{2.1}{9}{Before and After Performing 'Tie-Line' Calculations. Percentage of each element run counter-clockwise.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quaternary Phase Diagrams}{10}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dismissed tie Phase Diagram, without associated phases\relax }}{11}{figure.caption.31}}
\newlabel{fig:ZnSSnSCu}{{2.2}{11}{Dismissed tie Phase Diagram, without associated phases\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pseudo-Ternary Phase Diagrams}{11}{section.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{12}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{Results}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ternary Diagrams}{12}{section.34}}
\newlabel{fig:CuZnS}{{3.1a}{12}{Cu, Zn, S Ternary Diagram\relax }{figure.caption.35}{}}
\newlabel{sub@fig:CuZnS}{{a}{12}{Cu, Zn, S Ternary Diagram\relax }{figure.caption.35}{}}
\newlabel{fig:CuZnSn}{{3.1b}{12}{Cu, Zn, Sn Ternary Diagram\relax }{figure.caption.35}{}}
\newlabel{sub@fig:CuZnSn}{{b}{12}{Cu, Zn, Sn Ternary Diagram\relax }{figure.caption.35}{}}
\newlabel{fig:CuSnS}{{3.1c}{12}{Cu, Sn, S Ternary Diagram\relax }{figure.caption.35}{}}
\newlabel{sub@fig:CuSnS}{{c}{12}{Cu, Sn, S Ternary Diagram\relax }{figure.caption.35}{}}
\newlabel{fig:ZnSnS}{{3.1d}{12}{Zn, Sn,S Ternary Diagram\relax }{figure.caption.35}{}}
\newlabel{sub@fig:ZnSnS}{{d}{12}{Zn, Sn,S Ternary Diagram\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ternary Diagrams of the remaining face, post Tie-line calculations.\relax }}{12}{figure.caption.35}}
\newlabel{fig:298KTPD}{{3.1}{12}{Ternary Diagrams of the remaining face, post Tie-line calculations.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quaternary Diagram}{12}{subsection.36}}
\citation{Olekseyuk2004}
\citation{scragg2011copper}
\citation{scragg2011copper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified Quaternary Phase Diagram, Omitting the CuZnSn Ternary Phase with the 'corners' of the tie-phases labelled.\relax }}{13}{figure.caption.37}}
\newlabel{fig:298KQPD}{{3.2}{13}{Simplified Quaternary Phase Diagram, Omitting the CuZnSn Ternary Phase with the 'corners' of the tie-phases labelled.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pseudo-Ternary Diagrams}{13}{section.38}}
\citation{Olekseyuk2004}
\citation{Olekseyuk2004}
\citation{Olekseyuk2004}
\citation{scragg2011copper}
\citation{Olekseyuk2004}
\citation{scragg2011copper}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Difinition of the composition areas in Olekseyuk's Pseudo-Ternary Diagram \citep  {Olekseyuk2004}.\relax }}{14}{table.caption.39}}
\newlabel{table:Composition}{{3.1}{14}{Difinition of the composition areas in Olekseyuk's Pseudo-Ternary Diagram \citep {Olekseyuk2004}.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temperature Dependence on the Ternary Phase Diagrams}{14}{section.42}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{14}{dummy.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stoichiometric location of CZTS, and labeled compositional phases.\relax }}{15}{figure.caption.40}}
\newlabel{fig:ZnSSn2S3Cu2S}{{3.3}{15}{Stoichiometric location of CZTS, and labeled compositional phases.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ternary Phase diagram adapted from Olekseyuk \citep  {Olekseyuk2004}, by Scragg \citep  {scragg2011copper}. This shows the expected secondary phases at 400$^\circ $C\relax }}{15}{figure.caption.41}}
\newlabel{fig:Olekseyuk}{{3.4}{15}{Ternary Phase diagram adapted from Olekseyuk \citep {Olekseyuk2004}, by Scragg \citep {scragg2011copper}. This shows the expected secondary phases at 400$^\circ $C\relax }{figure.caption.41}{}}
\newlabel{fig:CuZnS600K}{{3.5a}{16}{Cu, Zn, S Ternary Diagram\relax }{figure.caption.43}{}}
\newlabel{sub@fig:CuZnS600K}{{a}{16}{Cu, Zn, S Ternary Diagram\relax }{figure.caption.43}{}}
\newlabel{fig:CuZnSn600K}{{3.5b}{16}{Cu, Zn, Sn Ternary Diagram\relax }{figure.caption.43}{}}
\newlabel{sub@fig:CuZnSn600K}{{b}{16}{Cu, Zn, Sn Ternary Diagram\relax }{figure.caption.43}{}}
\newlabel{fig:CuSnS600K}{{3.5c}{16}{Cu, Sn, S Ternary Diagram\relax }{figure.caption.43}{}}
\newlabel{sub@fig:CuSnS600K}{{c}{16}{Cu, Sn, S Ternary Diagram\relax }{figure.caption.43}{}}
\newlabel{fig:ZnSnS600K}{{3.5d}{16}{Zn, Sn,S Ternary Diagram\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ZnSnS600K}{{d}{16}{Zn, Sn,S Ternary Diagram\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ternary Diagrams for the CZTS system at 600K\relax }}{16}{figure.caption.43}}
\newlabel{fig:600KTPD}{{3.5}{16}{Ternary Diagrams for the CZTS system at 600K\relax }{figure.caption.43}{}}
\@writefile{toc}{\vspace  {1em}}
\newlabel{fig:CuZnS900K}{{3.6a}{17}{Cu, Zn, S Ternary Diagram\relax }{figure.caption.44}{}}
\newlabel{sub@fig:CuZnS900K}{{a}{17}{Cu, Zn, S Ternary Diagram\relax }{figure.caption.44}{}}
\newlabel{fig:CuZnSn900K}{{3.6b}{17}{Cu, Zn, Sn Ternary Diagram\relax }{figure.caption.44}{}}
\newlabel{sub@fig:CuZnSn900K}{{b}{17}{Cu, Zn, Sn Ternary Diagram\relax }{figure.caption.44}{}}
\newlabel{fig:CuSnS900K}{{3.6c}{17}{Cu, Sn, S Ternary Diagram\relax }{figure.caption.44}{}}
\newlabel{sub@fig:CuSnS900K}{{c}{17}{Cu, Sn, S Ternary Diagram\relax }{figure.caption.44}{}}
\newlabel{fig:ZnSnS900K}{{3.6d}{17}{Zn, Sn,S Ternary Diagram\relax }{figure.caption.44}{}}
\newlabel{sub@fig:ZnSnS900K}{{d}{17}{Zn, Sn,S Ternary Diagram\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ternary Diagrams for the CZTS system at 900K.\relax }}{17}{figure.caption.44}}
\newlabel{fig:900KTPD}{{3.6}{17}{Ternary Diagrams for the CZTS system at 900K.\relax }{figure.caption.44}{}}
\bibstyle{apsrev}
\bibdata{../library}
\bibcite{Morton2006}{{1}{2006}{{Morton}}{{}}}
\bibcite{Mitzi2011}{{2}{2011}{{Mitzi et~al.}}{{Mitzi, Gunawan, and Todorov}}}
\bibcite{Nelson2003}{{3}{2003}{{Nelson}}{{}}}
\bibcite{Fritts1883}{{4}{1883}{{Fritts}}{{}}}
\bibcite{Green2009a}{{5}{2009}{{Green}}{{}}}
\bibcite{EricWesoff}{{6}{}{{Wesoff}}{{}}}
\bibcite{ISI:000331334400001}{{7}{2014}{{Dimroth et~al.}}{{Dimroth, Grave, Beutel, Fiedeler, Karcher, Tibbits, Oliva, Siefer, Schachtner, Wekkeli et~al.}}}
\bibcite{Photovoltaics2014}{{8}{2014}{{for Photovoltaics}}{{}}}
\bibcite{Photovoltaics}{{9}{}{{for Photovoltaics}}{{}}}
\bibcite{Siebentritt2006}{{10}{2006}{{Siebentritt and Rau}}{{}}}
\bibcite{Mark}{{11}{}{{Osborne}}{{}}}
\bibcite{FinlayColville}{{12}{}{{Colville}}{{}}}
\bibcite{Feltrin2008}{{13}{2008}{{Feltrin and Freundlich}}{{}}}
\bibcite{Wadia2009}{{14}{2009}{{Wadia}}{{}}}
\bibcite{Wang2011}{{15}{2011}{{Wang}}{{}}}
\bibcite{Wang2013}{{16}{2013}{{Wang and Winkler}}{{}}}
\bibcite{Kissin1989}{{17}{1989}{{Kissin}}{{}}}
\bibcite{Ito1988}{{18}{1988}{{Ito and Nakazawa}}{{}}}
\bibcite{Schorr2007}{{19}{2007}{{Schorr}}{{}}}
\bibcite{moh1975}{{20}{1975}{{Moh}}{{}}}
\newlabel{References}{{3}{18}{Temperature Dependence on the Ternary Phase Diagrams}{dummy.45}{}}
\bibcite{scragg2011copper}{{21}{2011}{{Scragg}}{{}}}
\bibcite{wikipedia2014}{{22}{2014}{{Wikipedia}}{{}}}
\bibcite{Todorov2010}{{23}{2010}{{Todorov et~al.}}{{Todorov, Reuter, and Mitzi}}}
\bibcite{Scragg2008}{{24}{2008}{{Scragg et~al.}}{{Scragg, Dale, and Peter}}}
\bibcite{Kittel2004}{{25}{2004}{{Kittel}}{{}}}
\bibcite{Askeland2010}{{26}{2010}{{Askeland et~al.}}{{Askeland, Fulay, and Wright}}}
\bibcite{JJAP.48.090202}{{27}{2009}{{Ichimura and Nakashima}}{{}}}
\bibcite{Katagiri2001}{{28}{2001}{{Katagiri et~al.}}{{Katagiri, Saitoh, Washio, Shinohara, Kurumadani, and Miyajima}}}
\bibcite{Olekseyuk2004}{{29}{2004}{{Olekseyuk et~al.}}{{Olekseyuk, Dudchak, and Piskach}}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
