\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.8}}
\citation{morton_solar_2006}
\citation{mitzi_path_2011}
\citation{_photovoltaics_????}
\citation{fritts_new_1883}
\citation{green_path_2009}
\citation{green_path_2009}
\citation{_solar_????}
\citation{_solar_????-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.11}}
\citation{_slide_????}
\citation{wadia_materials_2009}
\citation{_kesterite_????}
\citation{ito_electrical_1988}
\citation{wang_device_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theory}{2}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{3}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{3}{section.17}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{4}{appendix.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{4}{Appendix Title Here}{appendix.18}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{../Zotero}
\bibcite{morton_solar_2006}{{1}{}{{Morton}}{{}}}
\bibcite{mitzi_path_2011}{{2}{}{{Mitzi et~al.}}{{Mitzi, Gunawan, Todorov, Wang, and Guha}}}
\bibcite{_photovoltaics_????}{{3}{}{{_ph}}{{}}}
\bibcite{fritts_new_1883}{{4}{}{{Fritts}}{{}}}
\bibcite{green_path_2009}{{5}{}{{Green}}{{}}}
\bibcite{_solar_????}{{6}{}{{_so}}{{}}}
\bibcite{_solar_????-1}{{7}{}{{_so}}{{}}}
\bibcite{_slide_????}{{8}{}{{_sl}}{{}}}
\bibcite{wadia_materials_2009}{{9}{}{{Wadia et~al.}}{{Wadia, Alivisatos, and Kammen}}}
\bibcite{_kesterite_????}{{10}{}{{_ke}}{{}}}
\bibcite{ito_electrical_1988}{{11}{}{{Ito and Nakazawa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{dummy.19}}
\newlabel{References}{{7}{5}{Appendix Title Here}{dummy.19}{}}
\bibcite{wang_device_2013}{{12}{}{{Wang et~al.}}{{Wang, Winkler, Gunawan, Gokmen, Todorov, Zhu, and Mitzi}}}
