\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Morton()]{morton_solar_2006}
Oliver Morton.
\newblock Solar energy: Silicon valley sunrise.
\newblock 443\penalty0 (7107):\penalty0 19--22.
\newblock ISSN 0028-0836, 1476-4687.
\newblock \doi{10.1038/443019a}.

\bibitem[Mitzi et~al.()Mitzi, Gunawan, Todorov, Wang, and
  Guha]{mitzi_path_2011}
David~B. Mitzi, Oki Gunawan, Teodor~K. Todorov, Kejia Wang, and Supratik Guha.
\newblock The path towards a high-performance solution-processed kesterite
  solar cell.
\newblock 95\penalty0 (6):\penalty0 1421--1436.
\newblock ISSN 09270248.
\newblock \doi{10.1016/j.solmat.2010.11.028}.

\bibitem[_ph()]{_photovoltaics_????}
Photovoltaics - timeline of the history of photovoltaics.
\newblock URL
  \url{http://inventors.about.com/od/timelines/a/Photovoltaics.htm}.

\bibitem[Fritts()]{fritts_new_1883}
C.~E. Fritts.
\newblock On a new form of selenium cell, and some electrical discoveries made
  by its use.
\newblock Series 3 Vol. 26\penalty0 (156):\penalty0 465--472.
\newblock \doi{10.2475/ajs.s3-26.156.465}.

\bibitem[Green()]{green_path_2009}
Martin~A. Green.
\newblock The path to 25\% silicon solar cell efficiency: History of silicon
  cell evolution.
\newblock 17\penalty0 (3):\penalty0 183--189.
\newblock ISSN 1099-{159X}.
\newblock \doi{10.1002/pip.892}.

\bibitem[_so({\natexlab{a}})]{_solar_????}
Solar stocks: Does the punishment fit the crime? ({FSLR}, {SPWRA}, {STP},
  {JASO}, {TSL}, {LDK}, {TAN)} - 24/7 wall st., {\natexlab{a}}.
\newblock URL
  \url{http://247wallst.com/energy-business/2011/10/06/solar-stocks-does-the-punishment-fit-the-crime-fslr-spwra-stp-jaso-tsl-ldk-tan/}.

\bibitem[_so({\natexlab{b}})]{_solar_????-1}
Solar cell hits new world record with 44.7 percent efficiency : {TreeHugger},
  {\natexlab{b}}.
\newblock URL
  \url{http://www.treehugger.com/solar-technology/solar-cell-hits-new-world-record.html}.

\bibitem[_sl()]{_slide_????}
Slide 1 - {IndiumPriceCharts.pdf}.
\newblock URL \url{http://www.smg-indium.com/Docs/IndiumPriceCharts.pdf}.

\bibitem[Wadia et~al.()Wadia, Alivisatos, and Kammen]{wadia_materials_2009}
Cyrus Wadia, A.~Paul Alivisatos, and Daniel~M. Kammen.
\newblock Materials availability expands the opportunity for large-scale
  photovoltaics deployment.
\newblock 43\penalty0 (6):\penalty0 2072--2077.
\newblock ISSN 0013-{936X}, 1520-5851.
\newblock \doi{10.1021/es8019534}.

\bibitem[_ke()]{_kesterite_????}
Kesterite mineral data.
\newblock URL \url{http://webmineral.com/data/Kesterite.shtml#.Ut2bhrTFJhE}.

\bibitem[Ito and Nakazawa()]{ito_electrical_1988}
Kentaro Ito and Tatsuo Nakazawa.
\newblock Electrical and optical properties of stannite-type quaternary
  semiconductor thin films.
\newblock 27:\penalty0 2094--2097.
\newblock ISSN 0021-4922, 1347-4065.
\newblock \doi{10.1143/JJAP.27.2094}.

\bibitem[Wang et~al.()Wang, Winkler, Gunawan, Gokmen, Todorov, Zhu, and
  Mitzi]{wang_device_2013}
Wei Wang, Mark~T. Winkler, Oki Gunawan, Tayfun Gokmen, Teodor~K. Todorov,
  Yu~Zhu, and David~B. Mitzi.
\newblock Device characteristics of {CZTSSe} thin-film solar cells with 12.6\%
  efficiency.
\newblock pages n/a--n/a.
\newblock ISSN 16146832.
\newblock \doi{10.1002/aenm.201301465}.

\end{thebibliography}
