\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Morton}(2006)}]{Morton2006}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Morton}},
  \bibinfo{journal}{Nat.} \textbf{\bibinfo{volume}{443}}, \bibinfo{pages}{19}
  (\bibinfo{year}{2006}), DOI \bibinfo{doi}{10.1038/443019a}.

\bibitem[{\citenamefont{Mitzi et~al.}(2011)\citenamefont{Mitzi, Gunawan, and
  Todorov}}]{Mitzi2011}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mitzi}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Gunawan}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Todorov}},
  \bibinfo{journal}{\ldots Mater. Sol. Cells} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{1421} (\bibinfo{year}{2011}), DOI
  \bibinfo{doi}{10.1016/j.solmat.2010.11.028}.

\bibitem[{\citenamefont{Nelson}(2003)}]{Nelson2003}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Nelson}},
  \emph{\bibinfo{title}{{The Physics of Solar Cells}}} (\bibinfo{year}{2003}),
  ISBN \bibinfo{isbn}{978-1-86094-340-9}.

\bibitem[{\citenamefont{Fritts}(1883)}]{Fritts1883}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Fritts}}, \bibinfo{journal}{Am.
  J. Sci.} \textbf{\bibinfo{volume}{Series 3 V}}, \bibinfo{pages}{465}
  (\bibinfo{year}{1883}), DOI \bibinfo{doi}{10.2475/ajs.s3-26.156.465}.

\bibitem[{\citenamefont{Green}(2009)}]{Green2009a}
\bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Green}},
  \bibinfo{journal}{Prog. Photovoltaics Res. Appl.}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{183} (\bibinfo{year}{2009}),
  DOI \bibinfo{doi}{10.1002/pip.892}.

\bibitem[{\citenamefont{Ausick}(2014)}]{Ausick2014}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Ausick}},
  \emph{\bibinfo{title}{{Solar Stocks: Does the Punishment Fit the Crime?
  (FSLR, SPWRA, STP, JASO, TSL, LDK, TAN) - 24/7 Wall St.}}}
  (\bibinfo{year}{2014}),
  \urlprefix\url{http://247wallst.com/energy-business/2011/10/06/solar-stocks-does-the-punishment-fit-the-crime-fslr-spwra-stp-jaso-tsl-ldk-tan/}.

\bibitem[{\citenamefont{Fraunhofer-Gesellschaft}(2014)}]{Fraunhofer-Gesellschaft2014}
\bibinfo{author}{\bibnamefont{Fraunhofer-Gesellschaft}},
  \emph{\bibinfo{title}{{World record solar cell with 44.7\% efficiency}}}
  (\bibinfo{year}{2014}),
  \urlprefix\url{http://phys.org/news/2013-09-world-solar-cell-efficiency.html}.

\bibitem[{\citenamefont{Wadia}(2009)}]{Wadia2009}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Wadia}},
  \bibinfo{journal}{Environ. Sci. \ldots} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{2072} (\bibinfo{year}{2009}), DOI
  \bibinfo{doi}{10.1021/es8019534}.

\bibitem[{\citenamefont{WebMineral}(2014)}]{WebMineral2014}
\bibinfo{author}{\bibnamefont{WebMineral}}, \emph{\bibinfo{title}{{Kesterite
  Mineral Data}}} (\bibinfo{year}{2014}),
  \urlprefix\url{http://webmineral.com/data/Kesterite.shtml}.

\bibitem[{\citenamefont{Ito and Nakazawa}(1988)}]{Ito1988}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Ito}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Nakazawa}},
  \bibinfo{journal}{Jpn. J. Appl. Phys.} \textbf{\bibinfo{volume}{27}},
  \bibinfo{pages}{2094} (\bibinfo{year}{1988}), DOI
  \bibinfo{doi}{10.1143/JJAP.27.2094}.

\bibitem[{\citenamefont{Wang and Winkler}(2013)}]{Wang2013}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Wang}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Winkler}},
  \bibinfo{journal}{Adv. Energy \ldots}  (\bibinfo{year}{2013}), DOI
  \bibinfo{doi}{10.1002/aenm.201301465}.

\bibitem[{\citenamefont{Olekseyuk et~al.}(2004)\citenamefont{Olekseyuk,
  Dudchak, and Piskach}}]{Olekseyuk2004}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Olekseyuk}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Dudchak}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Piskach}},
  \bibinfo{journal}{J. Alloys Compd.} \textbf{\bibinfo{volume}{368}},
  \bibinfo{pages}{135} (\bibinfo{year}{2004}), DOI
  \bibinfo{doi}{10.1016/j.jallcom.2003.08.084}.

\bibitem[{\citenamefont{Hay and Pharr}(2000)}]{Hay2000}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hay}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Pharr}},
  \bibinfo{journal}{ASM Int. Mater. Park. OH}  (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Sharma and Chang}(1996)}]{Sharma1996}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Sharma}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Chang}}, \bibinfo{journal}{J.
  phase equilibria} \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{261}
  (\bibinfo{year}{1996}), DOI \bibinfo{doi}{10.1007/BF02648496}.

\end{thebibliography}
