\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\citation{Morton2006}
\citation{Mitzi2011}
\citation{Nelson2003}
\citation{Fritts1883}
\citation{Green2009a}
\citation{Green2009a}
\citation{Ausick2014}
\citation{Fraunhofer-Gesellschaft2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.5}}
\citation{Wadia2009}
\citation{WebMineral2014}
\citation{Ito1988}
\citation{Wang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}test}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory}{2}{section.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{4}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Method}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Determination of Ternary Phase Diagrams}{4}{section.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZnSnSBefore}{{2.1a}{5}{Before Calculations\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ZnSnSBefore}{{a}{5}{Before Calculations\relax }{figure.caption.15}{}}
\newlabel{fig:ZnSnS}{{2.1b}{5}{After Calculations\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ZnSnS}{{b}{5}{After Calculations\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Before and After Performing 'Tie-Line' Calculations. Percentage of each element run counter-clockwise.\relax }}{5}{figure.caption.15}}
\newlabel{fig:ZnSnSFigures}{{2.1}{5}{Before and After Performing 'Tie-Line' Calculations. Percentage of each element run counter-clockwise.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Method of Tie-Line Removal}{5}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Determination of Quaternary Phase Diagram}{6}{subsection.22}}
\newlabel{fig:ZnSSnSCu}{{2.2a}{7}{Percentages of ZnS, SnS, Cu running counter-clockwise\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ZnSSnSCu}{{a}{7}{Percentages of ZnS, SnS, Cu running counter-clockwise\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dismissed tie Phase Diagram, without associated phases\relax }}{7}{figure.caption.23}}
\newlabel{fig:ZnSSnSCuFig}{{2.2}{7}{Dismissed tie Phase Diagram, without associated phases\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Results}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ternary Diagrams}{8}{section.25}}
\newlabel{fig:CuZnS}{{3.1a}{8}{Cu, Zn, S Ternary Diagram\relax }{figure.caption.26}{}}
\newlabel{sub@fig:CuZnS}{{a}{8}{Cu, Zn, S Ternary Diagram\relax }{figure.caption.26}{}}
\newlabel{fig:CuZnSn}{{3.1b}{8}{Cu, Zn, Sn Ternary Diagram\relax }{figure.caption.26}{}}
\newlabel{sub@fig:CuZnSn}{{b}{8}{Cu, Zn, Sn Ternary Diagram\relax }{figure.caption.26}{}}
\newlabel{fig:CuSnS}{{3.1c}{8}{Cu, Sn, S Ternary Diagram\relax }{figure.caption.26}{}}
\newlabel{sub@fig:CuSnS}{{c}{8}{Cu, Sn, S Ternary Diagram\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ternary Diagrams of the remaining face, post 'Tie-line' calculations.\relax }}{8}{figure.caption.26}}
\newlabel{fig:RemainingFaces}{{3.1}{8}{Ternary Diagrams of the remaining face, post 'Tie-line' calculations.\relax }{figure.caption.26}{}}
\citation{Olekseyuk2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Location of CZTS, and labelled secondary phases.\relax }}{9}{figure.caption.28}}
\newlabel{fig:ZnSSn2S3Cu2S}{{3.2}{9}{Location of CZTS, and labelled secondary phases.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quaternary Diagram}{9}{section.27}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}{dummy.29}}
\@writefile{toc}{\vspace  {1em}}
\bibstyle{apsrev}
\bibdata{../library}
\bibcite{Morton2006}{{1}{2006}{{Morton}}{{}}}
\bibcite{Mitzi2011}{{2}{2011}{{Mitzi et~al.}}{{Mitzi, Gunawan, and Todorov}}}
\bibcite{Nelson2003}{{3}{2003}{{Nelson}}{{}}}
\bibcite{Fritts1883}{{4}{1883}{{Fritts}}{{}}}
\bibcite{Green2009a}{{5}{2009}{{Green}}{{}}}
\bibcite{Ausick2014}{{6}{2014}{{Ausick}}{{}}}
\bibcite{Fraunhofer-Gesellschaft2014}{{7}{2014}{{Fraunhofer-Gesellschaft}}{{}}}
\bibcite{Wadia2009}{{8}{2009}{{Wadia}}{{}}}
\bibcite{WebMineral2014}{{9}{2014}{{WebMineral}}{{}}}
\bibcite{Ito1988}{{10}{1988}{{Ito and Nakazawa}}{{}}}
\bibcite{Wang2013}{{11}{2013}{{Wang and Winkler}}{{}}}
\bibcite{Olekseyuk2004}{{12}{2004}{{Olekseyuk et~al.}}{{Olekseyuk, Dudchak, and Piskach}}}
\bibcite{Hay2000}{{13}{2000}{{Hay and Pharr}}{{}}}
\bibcite{Sharma1996}{{14}{1996}{{Sharma and Chang}}{{}}}
\newlabel{References}{{3}{10}{Quaternary Diagram}{dummy.29}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{Hay2000}
\citation{Hay2000}
\citation{Hay2000}
\citation{Hay2000}
\citation{Hay2000}
\citation{Hay2000}
\citation{Hay2000}
\citation{Hay2000}
\citation{Sharma1996}
\citation{Sharma1996}
\citation{Hay2000}
\citation{Hay2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{11}{Appendix Title Here}{appendix.31}{}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{fig:CuS}{{A.1a}{12}{Cu, S Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:CuS}{{a}{12}{Cu, S Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.32}{}}
\newlabel{fig:CuSn}{{A.1b}{12}{Cu, Sn Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:CuSn}{{b}{12}{Cu, Sn Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.32}{}}
\newlabel{fig:CuZn}{{A.1c}{12}{Cu, Zn Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:CuZn}{{c}{12}{Cu, Zn Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.32}{}}
\newlabel{fig:SnS}{{A.1d}{12}{Sn, S Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:SnS}{{d}{12}{Sn, S Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.32}{}}
\newlabel{fig:ZnS}{{A.1e}{12}{Zn, S Binary Phase Diagram\citep {Sharma1996}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ZnS}{{e}{12}{Zn, S Binary Phase Diagram\citep {Sharma1996}\relax }{figure.caption.32}{}}
\newlabel{fig:ZnSn}{{A.1f}{12}{Zn, Sn Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ZnSn}{{f}{12}{Zn, Sn Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Binary Alloy Phase Diagrams Used in the calculation of the Ternary Phase Diagrams.\relax }}{12}{figure.caption.32}}
\newlabel{fig:BinaryAlloyPhaseDiagrams}{{A.1}{12}{Binary Alloy Phase Diagrams Used in the calculation of the Ternary Phase Diagrams.\relax }{figure.caption.32}{}}
