\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barin et~al.()Barin, Knacke, and
  Kubaschewski]{barin_thermochemical_1977}
Ihsan Barin, O~Knacke, and O~Kubaschewski.
\newblock \emph{Thermochemical properties of inorganic substances supplement}.
\newblock Springer-Verlag.
\newblock ISBN 9783662022931 3662022931.

\bibitem[Haynes and {Chemical Rubber Company}()]{haynes_crc_2013}
William~M Haynes and {Chemical Rubber Company}.
\newblock \emph{{CRC} handbook of chemistry and physics: a ready-reference book
  of chemical and physical data}.
\newblock {CRC} Press.
\newblock ISBN 9781466571143 1466571144.

\bibitem[_sp()]{_sputtering.gif_????}
Sputtering.gif (446×260).
\newblock URL
  \url{http://upload.wikimedia.org/wikipedia/en/7/72/Sputtering.gif}.

\bibitem[Mitzi et~al.()Mitzi, Gunawan, Todorov, Wang, and
  Guha]{mitzi_path_2011}
David~B. Mitzi, Oki Gunawan, Teodor~K. Todorov, Kejia Wang, and Supratik Guha.
\newblock The path towards a high-performance solution-processed kesterite
  solar cell.
\newblock 95\penalty0 (6):\penalty0 1421--1436.
\newblock ISSN 09270248.
\newblock \doi{10.1016/j.solmat.2010.11.028}.

\bibitem[Todorov et~al.()Todorov, Reuter, and
  Mitzi]{todorov_high-efficiency_2010}
Teodor~K. Todorov, Kathleen~B. Reuter, and David~B. Mitzi.
\newblock High-efficiency solar cell with earth-abundant liquid-processed
  absorber.
\newblock 22\penalty0 (20):\penalty0 E156--E159.
\newblock ISSN 09359648, 15214095.
\newblock \doi{10.1002/adma.200904155}.
\newblock URL \url{http://doi.wiley.com/10.1002/adma.200904155}.

\bibitem[Scragg et~al.()Scragg, Dale, Peter, Zoppi, and
  Forbes]{scragg_new_2008}
Jonathan~J. Scragg, Philip~J. Dale, Laurence~M. Peter, Guillaume Zoppi, and Ian
  Forbes.
\newblock New routes to sustainable photovoltaics: evaluation of cu
  $_{\textrm{2}}$ {ZnSnS} $_{\textrm{4}}$ as an alternative absorber material.
\newblock 245\penalty0 (9):\penalty0 1772--1778.
\newblock ISSN 03701972, 15213951.
\newblock \doi{10.1002/pssb.200879539}.
\newblock URL \url{http://doi.wiley.com/10.1002/pssb.200879539}.

\end{thebibliography}
