\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barin_thermochemical_1977}
\citation{haynes_crc_2013}
\citation{_sputtering.gif_????}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ternary Phase Diagrams}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods Of Production}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Vacuum Methods}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Sputtering}{1}{subsubsection.2.1.1}}
\citation{mitzi_path_2011}
\citation{todorov_high-efficiency_2010}
\citation{scragg_new_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Evaporation}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Non-Vacuum Methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Electrodeposition}{2}{subsubsection.2.2.1}}
\bibdata{../zotero}
\bibcite{barin_thermochemical_1977}{{1}{}{{Barin et~al.}}{{Barin, Knacke, and Kubaschewski}}}
\bibcite{haynes_crc_2013}{{2}{}{{Haynes and {Chemical Rubber Company}}}{{}}}
\bibcite{_sputtering.gif_????}{{3}{}{{_sp}}{{}}}
\bibcite{mitzi_path_2011}{{4}{}{{Mitzi et~al.}}{{Mitzi, Gunawan, Todorov, Wang, and Guha}}}
\bibcite{todorov_high-efficiency_2010}{{5}{}{{Todorov et~al.}}{{Todorov, Reuter, and Mitzi}}}
\bibcite{scragg_new_2008}{{6}{}{{Scragg et~al.}}{{Scragg, Dale, Peter, Zoppi, and Forbes}}}
\bibstyle{unsrtnat}
