This is BibTeX, Version 0.99dThe top-level auxiliary file: 180214.aux
The style file: unsrtnat.bst
Database file #1: ../zotero.bib
Warning--entry type for "_sputtering.gif_????" isn't style-file defined
--line 345 of file ../zotero.bib
Warning--empty year in barin_thermochemical_1977
Warning--empty year in barin_thermochemical_1977
Warning--empty year in haynes_crc_2013
Warning--empty year in haynes_crc_2013
Warning--empty year in _sputtering.gif_????
Warning--empty journal in mitzi_path_2011
Warning--empty year in mitzi_path_2011
Warning--empty year in mitzi_path_2011
Warning--empty journal in todorov_high-efficiency_2010
Warning--empty year in todorov_high-efficiency_2010
Warning--empty year in todorov_high-efficiency_2010
Warning--empty journal in scragg_new_2008
Warning--empty year in scragg_new_2008
Warning--empty year in scragg_new_2008
(There were 15 warnings)
