\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Morton2006}
\citation{Mitzi2011}
\citation{Fritts1883}
\citation{Green2009a}
\citation{Green2009a}
\citation{Fraunhofer-Gesellschaft2014}
\citation{Ausick2014}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Wadia2009}
\citation{WebMineral2014}
\citation{Ito1988}
\citation{Wang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Theory}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZnSnSBefore}{{1a}{4}{Before Calculations\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ZnSnSBefore}{{a}{4}{Before Calculations\relax }{figure.caption.1}{}}
\newlabel{fig:ZnSnS}{{1b}{4}{After Calculations\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ZnSnS}{{b}{4}{After Calculations\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Before and After Performing 'Tie-Line' Calculations. Percentage of each element run counter-clockwise.\relax }}{4}{figure.caption.1}}
\newlabel{fig:ZnSnSFigures}{{1}{4}{Before and After Performing 'Tie-Line' Calculations. Percentage of each element run counter-clockwise.\relax }{figure.caption.1}{}}
\newlabel{fig:ZnSSnSCu}{{2a}{5}{Percentages of ZnS, SnS, Cu running counter-clockwise\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ZnSSnSCu}{{a}{5}{Percentages of ZnS, SnS, Cu running counter-clockwise\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dismissed tie Phase Diagram, without associated phases\relax }}{5}{figure.caption.2}}
\newlabel{fig:ZnSSnSCuFig}{{2}{5}{Dismissed tie Phase Diagram, without associated phases\relax }{figure.caption.2}{}}
\citation{Olekseyuk2004}
\newlabel{fig:CuZnS}{{3a}{6}{Cu, Zn, S Ternary Diagram\relax }{figure.caption.3}{}}
\newlabel{sub@fig:CuZnS}{{a}{6}{Cu, Zn, S Ternary Diagram\relax }{figure.caption.3}{}}
\newlabel{fig:CuZnSn}{{3b}{6}{Cu, Zn, Sn Ternary Diagram\relax }{figure.caption.3}{}}
\newlabel{sub@fig:CuZnSn}{{b}{6}{Cu, Zn, Sn Ternary Diagram\relax }{figure.caption.3}{}}
\newlabel{fig:CuSnS}{{3c}{6}{Cu, Sn, S Ternary Diagram\relax }{figure.caption.3}{}}
\newlabel{sub@fig:CuSnS}{{c}{6}{Cu, Sn, S Ternary Diagram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ternary Diagrams of the remaining face, post 'Tie-line' calculations.\relax }}{6}{figure.caption.3}}
\newlabel{fig:RemainingFaces}{{3}{6}{Ternary Diagrams of the remaining face, post 'Tie-line' calculations.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Location of CZTS, and labelled secondary phases.\relax }}{7}{figure.caption.4}}
\newlabel{fig:ZnSSn2S3Cu2S}{{4}{7}{Location of CZTS, and labelled secondary phases.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{8}{section.4}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 82}}{8}{Appendix}{table.caption.5}{}}
\citation{Hay2000}
\citation{Hay2000}
\citation{Hay2000}
\citation{Hay2000}
\citation{Hay2000}
\citation{Hay2000}
\citation{Hay2000}
\citation{Hay2000}
\citation{Sharma1996}
\citation{Sharma1996}
\citation{Hay2000}
\citation{Hay2000}
\newlabel{fig:CuS}{{5a}{9}{Cu, S Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CuS}{{a}{9}{Cu, S Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.6}{}}
\newlabel{fig:CuSn}{{5b}{9}{Cu, Sn Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CuSn}{{b}{9}{Cu, Sn Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.6}{}}
\newlabel{fig:CuZn}{{5c}{9}{Cu, Zn Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CuZn}{{c}{9}{Cu, Zn Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.6}{}}
\newlabel{fig:SnS}{{5d}{9}{Sn, S Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SnS}{{d}{9}{Sn, S Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.6}{}}
\newlabel{fig:ZnS}{{5e}{9}{Zn, S Binary Phase Diagram\citep {Sharma1996}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ZnS}{{e}{9}{Zn, S Binary Phase Diagram\citep {Sharma1996}\relax }{figure.caption.6}{}}
\newlabel{fig:ZnSn}{{5f}{9}{Zn, Sn Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ZnSn}{{f}{9}{Zn, Sn Binary Phase Diagram\citep {Hay2000}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binary Alloy Phase Diagrams Used in the calculation of the Ternary Phase Diagrams.\relax }}{9}{figure.caption.6}}
\newlabel{fig:BinaryAlloyPhaseDiagrams}{{5}{9}{Binary Alloy Phase Diagrams Used in the calculation of the Ternary Phase Diagrams.\relax }{figure.caption.6}{}}
\bibdata{../library}
\bibcite{Morton2006}{{1}{2006}{{Morton}}{{}}}
\bibcite{Mitzi2011}{{2}{2011}{{Mitzi et~al.}}{{Mitzi, Gunawan, and Todorov}}}
\bibcite{Fritts1883}{{3}{1883}{{Fritts}}{{}}}
\bibcite{Green2009a}{{4}{2009}{{Green}}{{}}}
\bibcite{Fraunhofer-Gesellschaft2014}{{5}{2014}{{Fraunhofer-Gesellschaft}}{{}}}
\bibcite{Ausick2014}{{6}{2014}{{Ausick}}{{}}}
\bibcite{Wadia2009}{{7}{2009}{{Wadia}}{{}}}
\bibcite{WebMineral2014}{{8}{2014}{{WebMineral}}{{}}}
\bibcite{Ito1988}{{9}{1988}{{Ito and Nakazawa}}{{}}}
\bibcite{Wang2013}{{10}{2013}{{Wang and Winkler}}{{}}}
\bibcite{Olekseyuk2004}{{11}{2004}{{Olekseyuk et~al.}}{{Olekseyuk, Dudchak, and Piskach}}}
\bibcite{Hay2000}{{12}{2000}{{Hay and Pharr}}{{}}}
\bibcite{Sharma1996}{{13}{1996}{{Sharma and Chang}}{{}}}
\bibstyle{apsrev}
