This is BibTeX, Version 0.99dThe top-level auxiliary file: Interim.aux
The style file: unsrtnat.bst
Database file #1: ../zotero.bib
Warning--entry type for "_kesterite_????" isn't style-file defined
--line 75 of file ../zotero.bib
Warning--entry type for "_solar_????" isn't style-file defined
--line 151 of file ../zotero.bib
Warning--entry type for "_solar_????-1" isn't style-file defined
--line 455 of file ../zotero.bib
Warning--entry type for "_photovoltaics_????" isn't style-file defined
--line 648 of file ../zotero.bib
Warning--empty journal in morton_solar_2006
Warning--empty year in morton_solar_2006
Warning--empty year in morton_solar_2006
Warning--empty journal in mitzi_path_2011
Warning--empty year in mitzi_path_2011
Warning--empty year in mitzi_path_2011
Warning--empty year in _photovoltaics_????
Warning--empty journal in fritts_new_1883
Warning--empty year in fritts_new_1883
Warning--empty year in fritts_new_1883
Warning--empty journal in green_path_2009
Warning--empty year in green_path_2009
Warning--empty year in green_path_2009
Warning--empty year in _solar_????
Warning--empty year in _solar_????-1
Warning--empty year in _kesterite_????
Warning--empty journal in wang_device_2013
Warning--empty year in wang_device_2013
Warning--empty year in wang_device_2013
Warning--empty journal in olekseyuk_phase_2004
Warning--empty year in olekseyuk_phase_2004
Warning--empty year in olekseyuk_phase_2004
Warning--empty year in asm_international_asm_1992
Warning--empty year in asm_international_asm_1992
Warning--empty journal in sharma_s-zn_1996
Warning--empty year in sharma_s-zn_1996
Warning--empty year in sharma_s-zn_1996
(There were 31 warnings)
