\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Morton2006}
\citation{Mitzi2011}
\citation{Nelson2003}
\citation{Fritts1883}
\citation{Green2009a}
\citation{Green2009a}
\citation{EricWesoff}
\citation{ISI:000331334400001}
\citation{Photovoltaics2014}
\citation{Photovoltaics}
\@writefile{toc}{\contentsline {section}{\numberline {1}History \& Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thin Film}{1}{subsection.1.1}}
\citation{Mark}
\citation{FinlayColville}
\citation{Wadia2009,Wang2011}
\citation{Wang2013}
\citation{Kissin1989}
\citation{Ito1988}
\citation{Schorr2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}CZTS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complexity}{2}{subsection.2.1}}
\citation{Mitzi2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sputtering Diagram CREATE SPUTTERING DIAGRAM}}{3}{figure.1}}
\newlabel{fig:Sputtering}{{1}{3}{Sputtering Diagram CREATE SPUTTERING DIAGRAM}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods Of Production}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vacuum Methods}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sputtering}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Evaporation}{3}{subsubsection.3.1.2}}
\citation{Todorov2010}
\citation{Scragg2008}
\citation{Kittel2004}
\citation{Askeland2010}
\citation{JJAP.48.090202,Katagiri2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Vacuum Methods}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electrodeposition}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Photovoltaic Effect}{4}{subsection.4.1}}
\bibdata{../library}
\bibcite{Morton2006}{{1}{2006}{{Morton}}{{}}}
\bibcite{Mitzi2011}{{2}{2011}{{Mitzi et~al.}}{{Mitzi, Gunawan, and Todorov}}}
\bibcite{Nelson2003}{{3}{2003}{{Nelson}}{{}}}
\bibcite{Fritts1883}{{4}{1883}{{Fritts}}{{}}}
\bibcite{Green2009a}{{5}{2009}{{Green}}{{}}}
\bibcite{EricWesoff}{{6}{}{{Wesoff}}{{}}}
\bibcite{ISI:000331334400001}{{7}{2014}{{Dimroth et~al.}}{{Dimroth, Grave, Beutel, Fiedeler, Karcher, Tibbits, Oliva, Siefer, Schachtner, Wekkeli et~al.}}}
\bibcite{Photovoltaics2014}{{8}{2014}{{for Photovoltaics}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P-N Junctions}{5}{subsection.4.2}}
\bibcite{Photovoltaics}{{9}{}{{for Photovoltaics}}{{}}}
\bibcite{Mark}{{10}{}{{Osborne}}{{}}}
\bibcite{FinlayColville}{{11}{}{{Colville}}{{}}}
\bibcite{Wadia2009}{{12}{2009}{{Wadia}}{{}}}
\bibcite{Wang2011}{{13}{2011}{{Wang}}{{}}}
\bibcite{Wang2013}{{14}{2013}{{Wang and Winkler}}{{}}}
\bibcite{Kissin1989}{{15}{1989}{{Kissin}}{{}}}
\bibcite{Ito1988}{{16}{1988}{{Ito and Nakazawa}}{{}}}
\bibcite{Schorr2007}{{17}{2007}{{Schorr}}{{}}}
\bibcite{Todorov2010}{{18}{2010}{{Todorov et~al.}}{{Todorov, Reuter, and Mitzi}}}
\bibcite{Scragg2008}{{19}{2008}{{Scragg et~al.}}{{Scragg, Dale, and Peter}}}
\bibcite{Kittel2004}{{20}{2004}{{Kittel}}{{}}}
\bibcite{Askeland2010}{{21}{2010}{{Askeland et~al.}}{{Askeland, Fulay, and Wright}}}
\bibcite{JJAP.48.090202}{{22}{2009}{{Ichimura and Nakashima}}{{}}}
\bibcite{Katagiri2001}{{23}{2001}{{Katagiri et~al.}}{{Katagiri, Saitoh, Washio, Shinohara, Kurumadani, and Miyajima}}}
\bibstyle{apsrev}
